
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mindyourhead.css" rel="stylesheet">
    <!-- <link href="css/jamessbootstrap.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">Mind Your Head</a>
            </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
<!--            <li class="active"><a href="#">Home</a></li> -->

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <div class="page-header">
                <h1>About Us</h1>
            </div>

        </div>
    </div>


    <!-- Real Content -->

    <section>
        <div class="container">
            <div class="page-header">
                <h1>What We Do</h1>
            </div>

            <p>

            </p>

        </div>
    </section>

    <div class="panel-footer">
        <div class="row">
            <div class="col-md-4">
                <p>1</p>
            </div>

            <div class="col-md-4">
                <p>2</p>
            </div>

            <div class="col-md-4">
                <p>3</p>
            </div>
        </div>
    </div>




    <hr>

    <div class="container">
        <div class="row">
            <div class="col-md-3" id="left">
                <div class="list-group">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav affix-top">

                    <li><a href="#whatwedo" class="list-group-item active">What We Do</a></li>
                    <li><a href="#organised" class="list-group-item">How We're Organised</a></li>
                    <li><a href="#whoweare" class="list-group-item">Who We Are</a></li>


                    </div>
                </div>
            </div>




            <div class="col-lg-9">


                <section id="whatwedo">



                    <div class="page-header">
                        <h1>What We Do</h1>
                    </div>

                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula sem ac ante placerat, ut tempus ligula accumsan. Duis fermentum pharetra elit, in lacinia eros tristique ac. Ut volutpat dolor id quam imperdiet cursus. Integer dui elit, pulvinar et luctus eu, sollicitudin nec elit. Quisque et ullamcorper dui. Nulla viverra consequat pretium. Quisque vestibulum lacus sapien, id elementum risus lacinia tincidunt. Praesent vestibulum ornare diam et interdum.
                        </p>

                        <p>
                            Praesent purus massa, blandit quis erat vel, rutrum tristique ante. Curabitur non laoreet nisl. In sit amet viverra magna, vel aliquet quam. Curabitur a lectus a orci dictum vestibulum. Phasellus porttitor, nibh sit amet scelerisque porta, ligula lacus dictum ante, vel placerat elit felis quis sem. Sed nibh nunc, ornare non sodales at, rhoncus sit amet libero. Phasellus eget tellus sagittis, rutrum sapien vel, ornare nunc. Maecenas luctus massa enim, eu interdum felis auctor vel.
                        </p>


                </section>



                <section id="organised">
                    <div class = "page-header">
                        <h1>How We're Organised</h1>
                    </div>

                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula sem ac ante placerat, ut tempus ligula accumsan. Duis fermentum pharetra elit, in lacinia eros tristique ac. Ut volutpat dolor id quam imperdiet cursus. Integer dui elit, pulvinar et luctus eu, sollicitudin nec elit. Quisque et ullamcorper dui. Nulla viverra consequat pretium. Quisque vestibulum lacus sapien, id elementum risus lacinia tincidunt. Praesent vestibulum ornare diam et interdum.
                        </p>

                        <p>
                            Praesent purus massa, blandit quis erat vel, rutrum tristique ante. Curabitur non laoreet nisl. In sit amet viverra magna, vel aliquet quam. Curabitur a lectus a orci dictum vestibulum. Phasellus porttitor, nibh sit amet scelerisque porta, ligula lacus dictum ante, vel placerat elit felis quis sem. Sed nibh nunc, ornare non sodales at, rhoncus sit amet libero. Phasellus eget tellus sagittis, rutrum sapien vel, ornare nunc. Maecenas luctus massa enim, eu interdum felis auctor vel.
                        </p>

                        <p>
                            Nunc placerat molestie ultricies. Pellentesque sed dui sagittis, placerat justo sit amet, molestie ante. Nullam fermentum mi eu mauris ultrices, malesuada sodales dui tempus. Praesent nisi mauris, aliquet nec neque ut, consectetur rhoncus leo. Suspendisse bibendum ipsum quis enim gravida posuere. Vivamus in risus suscipit, placerat erat non, convallis erat. Sed cursus felis in eros lacinia pellentesque sed ac diam. Fusce blandit quam orci, in imperdiet lorem volutpat vel. Duis mi tortor, sagittis sed leo et, hendrerit fermentum lacus. Suspendisse scelerisque euismod feugiat.
                        </p>

                        <p>
                            Praesent sagittis congue lectus eget feugiat. Phasellus iaculis velit lacus, ut ultricies dolor porta sit amet. Praesent hendrerit nulla sit amet arcu aliquet tempor. Donec malesuada mauris at urna ullamcorper, vel vulputate augue consequat. Donec vestibulum, elit a condimentum tincidunt, tortor dolor ullamcorper purus, a interdum erat tortor vitae tortor. Cras quis accumsan elit. Quisque sit amet felis pretium, ultricies diam vitae, cursus nunc.
                        </p>

                        <p>
                            Cras purus sem, vulputate ut enim at, lacinia ultrices erat. Curabitur lacinia pellentesque lectus, a sodales justo vestibulum eu. Integer porta elementum diam, ut faucibus ipsum elementum et. Integer hendrerit nunc in velit bibendum pretium. Mauris at hendrerit leo. Aliquam erat volutpat. Integer sed nulla posuere libero consectetur lobortis. Proin sagittis, arcu vel semper condimentum, sem ipsum condimentum ante, non posuere ipsum ante id magna. Nunc dictum lorem a nunc gravida, sollicitudin volutpat velit euismod. Curabitur sit amet felis venenatis, condimentum risus ac, adipiscing risus.
                        </p>
                    </section>

                    <section id="whoweare">
                        <div class="page-header">
                            <h1>Who We Are</h1>
                        </div>

                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula sem ac ante placerat, ut tempus ligula accumsan. Duis fermentum pharetra elit, in lacinia eros tristique ac. Ut volutpat dolor id quam imperdiet cursus. Integer dui elit, pulvinar et luctus eu, sollicitudin nec elit. Quisque et ullamcorper dui. Nulla viverra consequat pretium. Quisque vestibulum lacus sapien, id elementum risus lacinia tincidunt. Praesent vestibulum ornare diam et interdum.
                            </p>

                            <p>
                                Praesent purus massa, blandit quis erat vel, rutrum tristique ante. Curabitur non laoreet nisl. In sit amet viverra magna, vel aliquet quam. Curabitur a lectus a orci dictum vestibulum. Phasellus porttitor, nibh sit amet scelerisque porta, ligula lacus dictum ante, vel placerat elit felis quis sem. Sed nibh nunc, ornare non sodales at, rhoncus sit amet libero. Phasellus eget tellus sagittis, rutrum sapien vel, ornare nunc. Maecenas luctus massa enim, eu interdum felis auctor vel.
                            </p>

                            <p>
                                Nunc placerat molestie ultricies. Pellentesque sed dui sagittis, placerat justo sit amet, molestie ante. Nullam fermentum mi eu mauris ultrices, malesuada sodales dui tempus. Praesent nisi mauris, aliquet nec neque ut, consectetur rhoncus leo. Suspendisse bibendum ipsum quis enim gravida posuere. Vivamus in risus suscipit, placerat erat non, convallis erat. Sed cursus felis in eros lacinia pellentesque sed ac diam. Fusce blandit quam orci, in imperdiet lorem volutpat vel. Duis mi tortor, sagittis sed leo et, hendrerit fermentum lacus. Suspendisse scelerisque euismod feugiat.
                            </p>

                            <p>
                                Praesent sagittis congue lectus eget feugiat. Phasellus iaculis velit lacus, ut ultricies dolor porta sit amet. Praesent hendrerit nulla sit amet arcu aliquet tempor. Donec malesuada mauris at urna ullamcorper, vel vulputate augue consequat. Donec vestibulum, elit a condimentum tincidunt, tortor dolor ullamcorper purus, a interdum erat tortor vitae tortor. Cras quis accumsan elit. Quisque sit amet felis pretium, ultricies diam vitae, cursus nunc.
                            </p>

                            <p>
                                Cras purus sem, vulputate ut enim at, lacinia ultrices erat. Curabitur lacinia pellentesque lectus, a sodales justo vestibulum eu. Integer porta elementum diam, ut faucibus ipsum elementum et. Integer hendrerit nunc in velit bibendum pretium. Mauris at hendrerit leo. Aliquam erat volutpat. Integer sed nulla posuere libero consectetur lobortis. Proin sagittis, arcu vel semper condimentum, sem ipsum condimentum ante, non posuere ipsum ante id magna. Nunc dictum lorem a nunc gravida, sollicitudin volutpat velit euismod. Curabitur sit amet felis venenatis, condimentum risus ac, adipiscing risus.
                            </p>
                    </section>


            </div>


        </div>  
    </div>





    <hr>

    <footer>
        <p>&copy; Company 2013</p>
    </footer>

    </div>

<!-- Footer
      ================================================== -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.parss.uncompressed.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29668455-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
  
</html>
